# microbiota-resistome

./: .gitignore  RM_v2.md  Readme.md  build.sh  pom.xml  t
resources/: config.properties  config.properties.Shigella  config.properties.Shigella.multi  config_copy.properties  configmax.properties  configmax.properties.ver2  cp_notes  intervarParam.txt  transTypes
scripts/: buf  estimationReportRUN.sh  functionsSet.R  functions_for_plots.R  log.est  modelPlots.R  multiVERA.sh  multyrunning_esmimation.R  ooiReportGenerating.Rmd  optim_rate_estimation.R  optim_rate_estimation_1st_ver.R  plots.R  reportGenerating.Rmd  reportRUN.sh  runVERA.sh  run_log_22_05.txt  view_transitions_log.R
scripts/tryJS/: LineChart.js  abund_plot_chart.js  abund_plot_chartist.js  abundance_plot.js  agent_trans2.js  agent_transitions.js  index.html  index_of_trans.html  legendChartist.css  plot.js
scripts/tryJS/data/table/: .~lock.buftable_14_06_3ver_modif.csv#  .~lock.transition_test_table.csv#  buftable_14_06_3ver.csv  buftable_14_06_3ver.txt  buftable_14_06_3ver_modif.csv  buftable_14_06_3ver_modif.txt  transition_test_table.csv
src/: AntTreatedPerson.java  HealthyHospPerson.java  HealthyPerson.java  Human.java  IncPeriodPerson.java  InfectedPerson.java  Location.java  Main.java  MainFromVera.java  MyComponent.java  MyComponentFromVera.java  Person.java  Rectangle.java  Simulation.java  functions_for_plots.R  plots.R
src/java/com/ripcm/microbiomeres/: CommandLineArgs.java  Main.java  PersonAmountLogger.java  Simulation.java  TransitionLogger.java  Utils.java
src/java/com/ripcm/microbiomeres/gui/: Human.java  Location.java  Rectangle.java
src/java/com/ripcm/microbiomeres/log/: DummyLogWriter.java  FileLogWriter.java  LogWriter.java  PersonAmountLogger.java  StdoutLogWriter.java  TransitionLogger.java
src/java/com/ripcm/microbiomeres/person/: AntTreatedPerson.java  HealthyHospPerson.java  HealthyPerson.java  IncPeriodPerson.java  InfectedPerson.java  ModelValues.java  Person.java
src/java/com/ripcm/microbiomeresistom/: Main.java  Simulation.java  Utils.java
src/java/com/ripcm/microbiomeresistom/gui/: Human.java  Location.java  Rectangle.java
src/java/com/ripcm/microbiomeresistom/person/: AntTreatedPerson.java  HealthyHospPerson.java  HealthyPerson.java  IncPeriodPerson.java  InfectedPerson.java  Person.java
